envPrefix: stg
dockerImageTag: 5083ed06fb177071eb4a2fbfd0c380d763ffbc79
# for https://github.com/external-secrets/kubernetes-external-secrets
kubernetes-external-secrets:
  serviceAccount:
    name: external-secrets-ksa
