envPrefix: stg
dockerImageTag: 735ea7079d89639484f87f13745961d9c52253e9
# for https://github.com/external-secrets/kubernetes-external-secrets
kubernetes-external-secrets:
  serviceAccount:
    name: external-secrets-ksa
