envPrefix: stg
dockerImageTag: dcf170e416c24ca875458535e622c43ccf3f0ba9
# for https://github.com/external-secrets/kubernetes-external-secrets
kubernetes-external-secrets:
  serviceAccount:
    name: external-secrets-ksa
