apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: stg-frontend1
  annotations:
    run.googleapis.com/ingress: all
    autoscaling.knative.dev/maxScale: '10'
    autoscaling.knative.dev/minScale: '0'
  labels:
    cloud.googleapis.com/location: asia-northeast1
spec:
  template:
    spec:
      containers:
        - image: asia-northeast1-docker.pkg.dev/playground-318023/stg-next-deploy-frontend1/frontend1:1637375503
          env:
            - name: TEST
              value: "true"
      serviceAccountName: stg-next-deploy-frontend1@playground-318023.iam.gserviceaccount.com
