DEV_DSN="host=db user=postgres password=password dbname=development port=5432 sslmode=disable TimeZone=Asia/Tokyo"
TEST_DSN="host=db user=postgres password=password dbname=test port=5432 sslmode=disable TimeZone=Asia/Tokyo"
DEV_POSTGRESQL_URL=postgres://postgres:password@db:5432/development?sslmode=disable
TEST_POSTGRESQL_URL=postgres://postgres:password@db:5432/test?sslmode=disable
