name: create pull request

defaults:
  run:
    shell: bash
    working-directory: ./gcp/gke/gin-gorm-tutorial
on:
  push:

jobs:
  outputBranchName:
    runs-on: ubuntu-latest
    outputs:
      BRANCH_NAME: ${{ steps.output.outputs.BRANCH_NAME }}
    steps:
      - uses: actions/checkout@v2
      - name: echo commit message
        id: output
        run: |
          COMMIT_MESSGE=$(git log -1 --pretty=format:"%s")
          echo "::set-output name=BRANCH_NAME::${COMMIT_MESSGE#*/}"

  createPullRequestForStg:
#    if: ${{ github.head_ref != 'create-pull-request/stg/release' }}
    runs-on: ubuntu-latest
    needs: outputBranchName
    steps:
      - uses: actions/checkout@v2
      - name: echo branch name
        run: echo ${{ needs.outputBranchName.outputs.BRANCH_NAME }}

      - name: Make changes to pull request
        run: |
          date +%s > report.txt
          echo "test" >> report.txt

      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: Create PR test
          committer: GitHub <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          signoff: false
          branch: create-pull-request/stg/release
          base: main
          delete-branch: true
          title: '[Release] Update Container Image'
          body: |
            Create PR test
            - Updated with *today's* date
            - Auto-generated by [create-pull-request][1]

            [1]: https://github.com/peter-evans/create-pull-request
          labels: |
            automated pr
          assignees: tatsuro-m
          reviewers: tatsuro-m
          draft: false
